ZeroD: AppComponent
Module: "app/app.component"
Class AppComponent
Hierarchy
AppComponent
Index
Constructors
constructor
Properties
back
bar
currentURL
diagnostic
events
light
network
networkS
platform
sensor
splashScreen
themeS
toast
translate
Methods
initSensor
initializeApp
Constructors
constructor
new AppComponent(platform: Platform, splashScreen: SplashScreen, translate: TranslateService, events: Events, network: Network, networkS: NetworkService, toast: CustomToast, diagnostic: Diagnostic, themeS: ThemingService, sensor: Sensors, bar: StatusBar, back: BackbuttonService): AppComponent
Parameters
platform: Platform
splashScreen: SplashScreen
translate: TranslateService
events: Events
network: Network
networkS: NetworkService
toast: CustomToast
diagnostic: Diagnostic
themeS: ThemingService
sensor: Sensors
bar: StatusBar
back: BackbuttonService
Returns AppComponent
Properties
Private back
back: BackbuttonService
bar
bar: StatusBar
currentURL
currentURL: any = ""
diagnostic
diagnostic: Diagnostic
events
events: Events
light
light: number
network
network: Network
networkS
networkS: NetworkService
Private platform
platform: Platform
sensor
sensor: Sensors
Private splashScreen
splashScreen: SplashScreen
themeS
themeS: ThemingService
toast
toast: CustomToast
Private translate
translate: TranslateService
Methods
initSensor
initSensor(): void
Metodo encargado de inicializar el sensor Se ejecuta cada 15 segundos comprobando la Luz ambiental que recibee nuestro telefono
Returns void
initializeApp
initializeApp(): void
Returns void
