ZeroD: AddAlertComponent
Module: "app/customComponent/add-alert/add-alert.component"
Class AddAlertComponent
Hierarchy
AddAlertComponent
Implements
OnInit
Index
Constructors
constructor
Properties
CloudS
alerta
formBuilder
latitud
loading
longitud
modalcontroller
myInput
navparams
netwoekS
toast
translate
Methods
cancel
ngOnInit
resize
uploadForm
Object literals
customActionSheetOptions
Constructors
constructor
new AddAlertComponent(modalcontroller: ModalController, formBuilder: FormBuilder, CloudS: CloudserviceService, loading: CustomLoading, navparams: NavParams, toast: CustomToast, translate: TranslateService, netwoekS: NetworkService): AddAlertComponent
Parameters
modalcontroller: ModalController
formBuilder: FormBuilder
CloudS: CloudserviceService
loading: CustomLoading
navparams: NavParams
toast: CustomToast
translate: TranslateService
netwoekS: NetworkService
Returns AddAlertComponent
Properties
Private CloudS
CloudS: CloudserviceService
Private alerta
alerta: FormGroup
Private formBuilder
formBuilder: FormBuilder
latitud
latitud: any
loading
loading: CustomLoading
longitud
longitud: any
modalcontroller
modalcontroller: ModalController
myInput
myInput: ElementRef
navparams
navparams: NavParams
Private netwoekS
netwoekS: NetworkService
toast
toast: CustomToast
Private translate
translate: TranslateService
Methods
cancel
cancel(): void
método que quita el modal
Returns void
ngOnInit
ngOnInit(): void
Returns void
resize
resize(): void
metodo que establece la refactorizacion del text area
Returns void
uploadForm
uploadForm(): void
Returns void
Object literals
customActionSheetOptions
customActionSheetOptions: object
header
header: any = this.translate.instant("Select")
subHeader
subHeader: any = this.translate.instant("TypeS")
