ZeroD: ThemingService
Module: "app/servicios/theming.service"
Class ThemingService
Hierarchy
ThemingService
Index
Constructors
constructor
Properties
bar
document
domCtrl
firstTheme
themes
Methods
changeSkin
setTheme
Constructors
constructor
new ThemingService(domCtrl: DomController, document: any, bar: StatusBar): ThemingService
Parameters
domCtrl: DomController
document: any
bar: StatusBar
Returns ThemingService
Properties
bar
bar: StatusBar
Private document
document: any
Private domCtrl
domCtrl: DomController
Private firstTheme
firstTheme: String = "light"
Private themes
themes: Theme[] = []
Methods
changeSkin
changeSkin(light: any): void
Este metodo es el encargado de comprobar el cambio de tema Si la luz ambiental es menor a 10 lux se establecera el modo noche Si es mayor el modo dia
Parameters
light: any
entero que limita el cambio de tema
Returns void
setTheme
setTheme(name: any): void
Este metodo es el encargado de establecer el tema recibe por parametro el nombre del tema y lo busca en nuestro array de temas Luego es aplicado a todas la variables de colores
Parameters
name: any
recibe el nombre del tema
Returns void
