ZeroD: NetworkService
Module: "app/servicios/network.service"
Class NetworkService
Hierarchy
NetworkService
Index
Constructors
constructor
Properties
alertCtrl
colorN
diagnostic
eventCtrl
network
previousStatus
Methods
colorSignalGPS
initializeNetworkEvents
publicShowGPSEvent
Constructors
constructor
new NetworkService(alertCtrl: AlertController, network: Network, eventCtrl: Events, diagnostic: Diagnostic): NetworkService
Parameters
alertCtrl: AlertController
network: Network
eventCtrl: Events
diagnostic: Diagnostic
Returns NetworkService
Properties
alertCtrl
alertCtrl: AlertController
colorN
colorN: any
diagnostic
diagnostic: Diagnostic
eventCtrl
eventCtrl: Events
network
network: Network
previousStatus
previousStatus: any
Methods
colorSignalGPS
colorSignalGPS(color?: any): void
Metodo que cambia el color del icono de la señal del gps
Parameters
Optional color: any
recibe el color al que se cambia el icono de la señal
Returns void
initializeNetworkEvents
initializeNetworkEvents(): void
Returns void
publicShowGPSEvent
publicShowGPSEvent(): void
Metodo que comprueba el gps y el estado que tiene
Returns void
