ZeroD: CloudserviceService
Module: "app/servicios/cloudservice.service"
Class CloudserviceService
Hierarchy
CloudserviceService
Index
Constructors
constructor
Properties
accidenteCollection
fireStore
isConnected
lastAccidentLoaded
lastMeteorologyLoaded
lastlastAccidentLoaded
lastlastMeteorologyLoaded
meteorologiaCollection
scrollAccidentEnabled
scrollMeteorologyEnabled
Methods
anadirA
anadirM
getAccident
getMarkAccident
getMarkMeteorology
getMeteorology
isInfinityScrollEnabled
misInfinityScrollEnabled
Constructors
constructor
new CloudserviceService(fireStore: AngularFirestore): CloudserviceService
Parameters
fireStore: AngularFirestore
Returns CloudserviceService
Properties
accidenteCollection
accidenteCollection: AngularFirestoreCollection<any>
Private fireStore
fireStore: AngularFirestore
isConnected
isConnected: boolean = true
lastAccidentLoaded
lastAccidentLoaded: any = null
lastMeteorologyLoaded
lastMeteorologyLoaded: any = null
lastlastAccidentLoaded
lastlastAccidentLoaded: any = null
lastlastMeteorologyLoaded
lastlastMeteorologyLoaded: any = null
meteorologiaCollection
meteorologiaCollection: AngularFirestoreCollection<any>
scrollAccidentEnabled
scrollAccidentEnabled: boolean = true
scrollMeteorologyEnabled
scrollMeteorologyEnabled: boolean = true
Methods
anadirA
anadirA(datos: any): Promise<void>
Recibe un objeto y lo guarda como un documento nuevo en la colección 'accidente' Devuelve un Promise
Parameters
datos: any
documento a insertar en firebase
Returns Promise<void>
Devuelve un promise
anadirM
anadirM(datos: any): Promise<void>
Recibe un objeto y lo guarda como un documento nuevo en la colección 'meteorologia' Devuelve un Promise
Parameters
datos: any
documento a insertar en firebase
Returns Promise<void>
Devuelve un promise
getAccident
getAccident(reload?: any): Promise<iAccidente[]>
Carga de accidentes en caso de no estar presente la variable reload, se añaden los siguientes 15 al final de la lista
Parameters
Optional reload: any
evento que acciona la carga de mas elementos a la lista
Returns Promise<iAccidente[]>
getMarkAccident
getMarkAccident(): Promise<iAccidente[]>
Returns Promise<iAccidente[]>
getMarkMeteorology
getMarkMeteorology(): Promise<iMeteorology[]>
Carga las marcas de meteorologia en el mapa. Como maximo se van a maracar 1000 marcas
Returns Promise<iMeteorology[]>
getMeteorology
getMeteorology(reload?: any): Promise<iMeteorology[]>
Carga de accidentes en caso de no estar presente la variable reload, se añaden los siguientes 15 al final de la lista @param reload evento que acciona la carga de mas elementos a la lista
Parameters
Optional reload: any
Returns Promise<iMeteorology[]>
isInfinityScrollEnabled
isInfinityScrollEnabled(): boolean
Habilita el scroll para la pestaña accidentes
Returns boolean
devuelve si se ha habilitado el scroll
misInfinityScrollEnabled
misInfinityScrollEnabled(): boolean
Habilita el scroll para la pestaña meteorologia
Returns boolean
devuelve si se ha habilitado el scroll
