ZeroD: ScrollHideDirective
Module: "app/directives/scroll-hide.directive"
Class ScrollHideDirective
Hierarchy
ScrollHideDirective
Index
Constructors
constructor
Properties
config
contentHeight
domCtrl
element
lastScrollPosition
lastValue
renderer
scrollContent
scrollHeight
Methods
adjustElementOnScroll
ngOnChanges
Constructors
constructor
new ScrollHideDirective(element: ElementRef, renderer: Renderer2, domCtrl: DomController): ScrollHideDirective
Parameters
element: ElementRef
renderer: Renderer2
domCtrl: DomController
Returns ScrollHideDirective
Properties
config
config: ScrollHideConfig
contentHeight
contentHeight: number
Private domCtrl
domCtrl: DomController
Private element
element: ElementRef
lastScrollPosition
lastScrollPosition: number
lastValue
lastValue: number = 0
Private renderer
renderer: Renderer2
scrollContent
scrollContent: IonContent
scrollHeight
scrollHeight: number
Methods
Private adjustElementOnScroll
adjustElementOnScroll(ev: any): void
Parameters
ev: any
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Parameters
changes: SimpleChanges
Returns void
