ZeroD: Tab2Page
Module: "app/tab2/tab2.page"
Class Tab2Page
Hierarchy
Tab2Page
Index
Constructors
constructor
Properties
accidenteIcon
androidPermissions
chekPer
cloudS
cmm
colorB
diagnostic
eventCtrl
latitud
listadoMarcaAccidente
listadoMarcaMeteorology
loading
longitud
manualGMarker
manualMarker
map
mapContainer
markerGroupA
markerGroupM
meteoIcon
modalController
nativeStorage
navCtrl
netwoekS
ocultaA
ocultaM
openM
toast
translate
Methods
addMark
chargeAllMarkAccident
chargeAllMarkMeteorology
ionViewDidLeave
ionViewWillEnter
loadmap
locateme
onModalClose
touchMark
Constructors
constructor
new Tab2Page(modalController: ModalController, cmm: CustomModalModule, cloudS: CloudserviceService, navCtrl: NavController, loading: CustomLoading, openM: NavegacionService, nativeStorage: NativeStorage, netwoekS: NetworkService, diagnostic: Diagnostic, toast: CustomToast, translate: TranslateService, eventCtrl: Events, androidPermissions: AndroidPermissions): Tab2Page
Parameters
modalController: ModalController
objeto del controlador del modal
cmm: CustomModalModule
objeto servicio del custom modal
cloudS: CloudserviceService
objeto servicio de almacenamiento en la nube
navCtrl: NavController
objeto servicio de navegacion
loading: CustomLoading
objeto servicio del loading
openM: NavegacionService
objejo del servicio de navegacion que establece variables temporales
nativeStorage: NativeStorage
objeto del almacenamiento nativo
netwoekS: NetworkService
objeto del servicio que comprueba la conexion a internet o gps
diagnostic: Diagnostic
objeto del servicio que comprueba el estado de los elementos nativos
toast: CustomToast
objeto del servicio del custom toast
translate: TranslateService
objeto del servicio de la traducción
eventCtrl: Events
objeto del servio de Events
androidPermissions: AndroidPermissions
objeto del servicio que administra los permisos de android
Returns Tab2Page
Properties
accidenteIcon
accidenteIcon: any = leaflet.icon({iconUrl: '../../assets/icon/car.png',iconSize: [20, 40], // size of the icon})
Private androidPermissions
androidPermissions: AndroidPermissions
objeto del servicio que administra los permisos de android
chekPer
chekPer: any
Private cloudS
cloudS: CloudserviceService
objeto servicio de almacenamiento en la nube
Private cmm
cmm: CustomModalModule
objeto servicio del custom modal
colorB
colorB: any
Private diagnostic
diagnostic: Diagnostic
objeto del servicio que comprueba el estado de los elementos nativos
eventCtrl
eventCtrl: Events
objeto del servio de Events
latitud
latitud: any
listadoMarcaAccidente
listadoMarcaAccidente: iAccidente[] = []
listadoMarcaMeteorology
listadoMarcaMeteorology: iMeteorology[] = []
Private loading
loading: CustomLoading
objeto servicio del loading
longitud
longitud: any
manualGMarker
manualGMarker: any = leaflet.featureGroup()
manualMarker
manualMarker: any
map
map: any
mapContainer
mapContainer: ElementRef
markerGroupA
markerGroupA: any = leaflet.featureGroup()
markerGroupM
markerGroupM: any = leaflet.featureGroup()
meteoIcon
meteoIcon: any = leaflet.icon({iconUrl: '../../assets/icon/cloud.png',iconSize: [20, 40], // size of the icon})
modalController
modalController: ModalController
objeto del controlador del modal
Private nativeStorage
nativeStorage: NativeStorage
objeto del almacenamiento nativo
navCtrl
navCtrl: NavController
objeto servicio de navegacion
Private netwoekS
netwoekS: NetworkService
objeto del servicio que comprueba la conexion a internet o gps
ocultaA
ocultaA: any
ocultaM
ocultaM: any
Private openM
openM: NavegacionService
objejo del servicio de navegacion que establece variables temporales
Private toast
toast: CustomToast
objeto del servicio del custom toast
Private translate
translate: TranslateService
objeto del servicio de la traducción
Methods
addMark
addMark(mapMark1?: any, mapMark2?: any): void
Este metodo es el encargado de crear una marca en el lugar señalado por el usuario o añade una marca al pulsar el botón añadir marca en la ubicación del usuario. Comprueba al inicio el estado de los permisos para acceder al GPS Comprueba que el gps este activado Recibe la longitud y la latitud de la pulsación en el mapa @param mapMark1 latitud de la marca @param mapMark2 longitud de la marca
Parameters
Optional mapMark1: any
Optional mapMark2: any
Returns void
chargeAllMarkAccident
chargeAllMarkAccident(hide: any): void
Este metodo es el encargado de mostrar en el mapa las ubicaciones de los avisos por meteorologia Se mostraran o no segun el valor del boton del menu de configuracion del mapa Recibe un boleano con esta información
Parameters
hide: any
boolean
Returns void
chargeAllMarkMeteorology
chargeAllMarkMeteorology(hide: any): void
Este metodo es el encargado de mostrar en el mapa las ubicaciones de los avisos por meteorologia Se mostraran o no segun el valor del boton del menu de configuracion del mapa Recibe un boleano con esta informacion
Parameters
hide: any
boolean
Returns void
ionViewDidLeave
ionViewDidLeave(): void
Returns void
ionViewWillEnter
ionViewWillEnter(): void
Returns void
loadmap
loadmap(): void
Funcion encargada de cargar el mapa cuando cambiamos a la tab2 Comprueba si se ha navegado desde el modal o desde las tabs
Returns void
locateme
locateme(): void
Esta funcion es activada cuado pulsamos el boton de localizar en el mapa Primero comprueba si tenemos permisos para acceder al gps del dispositivo Si no es asi no pide permisos Comprueba si tenemos el gps activado o no lanzando un toast
Returns void
onModalClose
onModalClose(): void
Metodo encargado de devolver el estado inicial de los componentes de la vista de la vista cuando el modal se cierra
Returns void
touchMark
touchMark(mark: any, lat: any, lng: any): void
Metodo que recibe la marca, la longitud y la latitud de la marca creada vacia Y lanza el modal para añadir un aviso en esa posición
Parameters
mark: any
marca que ha sido pulsada en el mapa
lat: any
latitud de la ubicación de la marca
lng: any
longitud de la ubicación de la marca
Returns void
