ZeroD: Tab1Page
Module: "app/tab1/tab1.page"
Class Tab1Page
Hierarchy
Tab1Page
Index
Constructors
constructor
Properties
SwipedTabsIndicator
SwipedTabsSlider
aemet
category
cloudS
cmm
ionInfiniteScroll
listAvacia
listMvacia
listadoAccidentes
listadoMeteorologia
loading
modalController
nativeGeocoder
navegacion
netwoekS
ntabs
router
tabs
Methods
anadeMarca
animateIndicator
checkListA
checkListM
ionViewWillEnter
presentModal
showInfo
updateAccident
updateAllAccident
updateAllMeteorology
updateCat
updateIndicatorPosition
updateMeteorology
Object literals
footerScrollConfig
headerScrollConfig
options
Constructors
constructor
new Tab1Page(cloudS: CloudserviceService, loading: CustomLoading, aemet: WeatherService, cmm: CustomModalModule, netwoekS: NetworkService, navegacion: NavegacionService, router: Router, modalController: ModalController, nativeGeocoder: NativeGeocoder): Tab1Page
Parameters
cloudS: CloudserviceService
objeto del servicion del almacenamiento
loading: CustomLoading
objeto de la clase loading, nos permite mostrar un cargando
aemet: WeatherService
objeto del servicio que nos da la informacion del tiempo
cmm: CustomModalModule
objeto de la calse custom modal, nos permite abrir el modal
netwoekS: NetworkService
objeto que comprueba el funcionamiento de internet y gps
navegacion: NavegacionService
objeto del servicio que almacena variables temporales para la navegacion entre tab
router: Router
objeto que nos permite hacer navegacion hacia otra tab
modalController: ModalController
objeto del controlador del modal
nativeGeocoder: NativeGeocoder
Returns Tab1Page
Properties
SwipedTabsIndicator
SwipedTabsIndicator: any = null
SwipedTabsSlider
SwipedTabsSlider: IonSlides
Private aemet
aemet: WeatherService
objeto del servicio que nos da la informacion del tiempo
category
category: any = "0"
Private cloudS
cloudS: CloudserviceService
objeto del servicion del almacenamiento
Private cmm
cmm: CustomModalModule
objeto de la calse custom modal, nos permite abrir el modal
ionInfiniteScroll
ionInfiniteScroll: IonInfiniteScroll
listAvacia
listAvacia: any
listMvacia
listMvacia: any
listadoAccidentes
listadoAccidentes: iAccidente[] = []
listadoMeteorologia
listadoMeteorologia: iMeteorology[] = []
Private loading
loading: CustomLoading
objeto de la clase loading, nos permite mostrar un cargando
modalController
modalController: ModalController
objeto del controlador del modal
Private nativeGeocoder
nativeGeocoder: NativeGeocoder
Private navegacion
navegacion: NavegacionService
objeto del servicio que almacena variables temporales para la navegacion entre tab
Private netwoekS
netwoekS: NetworkService
objeto que comprueba el funcionamiento de internet y gps
ntabs
ntabs: number = 2
Private router
router: Router
objeto que nos permite hacer navegacion hacia otra tab
tabs
tabs: string[] = ["selectTab(0)", "selectTab(1)"]
Methods
anadeMarca
anadeMarca(): void
Metodo que inicia la navegacion hasta el mapa añadiendo una marca
Returns void
animateIndicator
animateIndicator(e: any): void
Parameters
e: any
Returns void
checkListA
checkListA(): void
Se encarga de comprobar si las listas estan vacias cuando es asi muestra la imagen de que todo esta ok
Returns void
checkListM
checkListM(): void
Se encarga de comprobar si las listas estan vacias cuando es asi muestra la imagen de que todo esta ok
Returns void
ionViewWillEnter
ionViewWillEnter(): void
Metodo que comprueba la posicion del slider y la conexion a internet cada vez que entra a la tab1
Returns void
presentModal
presentModal(): void
Metodo que abre el modal de ayuda
Returns void
showInfo
showInfo(descripcion: any, tipo: any, hora: any, latitud: any, longitud: any): void
Acciona el modal que muestra la informacion completa de la alerta Recibe por parametros todos los campos de nuestra alerta
Parameters
descripcion: any
descripcion de la alerta
tipo: any
tipo de alerta recibida
hora: any
hora en la que se creo el evento
latitud: any
latitud de la ubicación del evento
longitud: any
longitud de la ubicación del evento Estas dos variables representan la ubicacion
Returns void
updateAccident
updateAccident(event?: any, reload?: any): void
Se activa cuando accionamos el refresher de la lista. Carga los accidentes nuevos que se han añadido
Parameters
Optional event: any
evento que desencadena el metodo
Optional reload: any
evento que activa la carga de la bd
Returns void
updateAllAccident
updateAllAccident(event?: any): void
Metodo de carga de los accidentes, se activa cuando se entra en la tab1 Muestra un loading que se quita cuando la carga desde firebase esta completa
Parameters
Optional event: any
evento que desencadena el metodo
Returns void
updateAllMeteorology
updateAllMeteorology(event?: any): void
Metodo de carga de la meteorologia, se activa cuando se entra en la tab1 Muestra un loading que se quita cuando la carga desde firebase esta completa
Parameters
Optional event: any
evento que desencadena el metodo
Returns void
updateCat
updateCat(cat: Promise<any>): void
Parameters
cat: Promise<any>
Returns void
updateIndicatorPosition
updateIndicatorPosition(): void
Returns void
updateMeteorology
updateMeteorology(event?: any, reload?: any): void
Se activa cuando accionamos el refresher de la lista. Carga la meteorologia nueva que se han añadido
Parameters
Optional event: any
evento que desencadena el metodo
Optional reload: any
evento que activa la carga de la bd
Returns void
Object literals
footerScrollConfig
footerScrollConfig: object
cssProperty
cssProperty: string = "margin-bottom"
maxValue
maxValue: undefined = undefined
headerScrollConfig
headerScrollConfig: object
cssProperty
cssProperty: string = "margin-top"
maxValue
maxValue: number = 44
options
options: object
maxResults
maxResults: number = 5
useLocale
useLocale: true = true
